BIP32_DERIVED_KEY=xpub6CLveiKqUPvTdHewXTUzEnX6XBVK6ikWFNk3gikiYrCYh5ACFaHsZiQL7CugoUv9xtq7JHfg1Ryj3jy91tc2WoNWwPBMQJoEYKFH85MAnHN
BIP32_PRIV_KEY=xprv9yMaFCnwe2NAQoaURRwyseaMy9ephG2et9pStLM6zWfZpGq3i2yd1v5rFv9pfXSWiD91VozbnmCntggwHnxoGfgj1pbkY771MZyQcN6KGHP
GENERATE_ADDRESSES=10000
HOST=181.141.61.20
PORT=8332
USER=Enzo
PASS=OQysQmNIplfla8u
